{
  "name": "taxo",
  "version": "1.0.0",
  "description": "msant.org taxonomy cmd cli",
  "main": "taxo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "circular-json": "^0.5.9",
    "pg": "^7.15.0"
  }
}
